<h1><%=t("madb_new_translation")%></h1>

  <%= submit_tag t("madb_submit_all"), :onclick => " for (i=0; i<document.forms.length; i++) { document.forms[i].onsubmit(); }; if (document.getElementById('error_span')==undefined) location.href = '/admin/translations/list'; else alert('there was an error');" %>
<h1><%= params["id"] %> (<%= params["scope"] %>)</h1>
<% @languages.each do |lang| %>
  <% @language = lang.lang %>
  <% form_remote_tag :update => "translation_#{params["id"]}_#{@language}" , :type => :synchronous, :url => {:action => 'update', :translation_id => @translation}, :complete => "new Effect.Fade('notice_#{@language}');" do -%>
  <div id="translation_<%= params["id"]%>_<%= @language%>">
    <%= render :partial => "form" %>
  </div>
  <% end -%>
<% end %>

<%= link_to t("madb_back"), :action => 'list' %>
