<div>
  <%= form_remote_tag :update => 'translations_list', :url => { :controller => 'translations', :action => :translations_list} %>
     <%=t("madb_find_translations_matching")%> <input type="text" name="value_filter" value="<%=params["value_filter"]%>">
     <%= submit_tag t("madb_submit"), :name => "normal_filter" %>

    <span><%= link_to_remote( t("madb_reset"), :update => "translations_list", :url => { :controller => "translations", :action => "translations_list"}) %></span>



</div>
<table>
  <tr>
<% for column in Translation.columns %>
    <% next if @hidden_fields.include? column.name%>
    <th><%=t('madb_translation_'+column.name)%></th>
<% end %>
  </tr>

<% for translation in @translations %>
  <tr>
  <% for column in Translation.columns %>
  <% next if @hidden_fields.push("updated_at").include? column.name%>
    <td ><div id="translation_<%=column.name%>_<%=translation.id%>"><%=h translation.send(column.name).to_s %></div></td>
    <% if %w{value}.include? column.name %>
      <script language="javascript">
      new Ajax.InPlaceEditor("translation_value_<%=translation.id%>", '<%= url_for(:controller => "translations", :action => "update_one",:id => translation.id, :params => { :in_place => true}) %>', { cancelText:'<%=t("madb_cancel")%>'});
      </script>
    <% end %>
  <% end %>
  <td><%= translation.updated_at.strftime("%Y-%m-%d %H:%M:%S") %></td>
    <td><%= link_to 'Show', :action => 'show', :id => translation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => translation.t_id, :scope => translation.scope %></td>
    <% if @translator.deletor? %>
      <td><%= link_to 'Destroy', {:action => 'destroy', :id => translation}, :confirm => "Are you sure?" %></td>
    <%end%>
  </tr>
<% end %>
</table>

<%= link_to_remote(t("madb_previous_page"),:update => "translations_list", :url =>{ :overwrite_params => { :controller => 'translations', :action => 'translations_list',:page => @translation_pages.current.previous }}) if @translation_pages.current.previous %>
<%= link_to_remote(t("madb_next_page"),:update => "translations_list", :url =>{ :overwrite_params => { :controller => 'translations', :action => 'translations_list',:page => @translation_pages.current.next }}) if @translation_pages.current.next %>
